{
  "name": "react-native-cli-template",
  "version": "0.0.1",
  "description": "Clean React Native template for a quick start with TypeScript.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandroslpz/react-native-cli-template.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "template",
    "boilerplate"
  ],
  "author": "Alejandro Sánchez <alejandroslpz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emin93/react-native-template-typescript/issues"
  },
  "homepage": "https://github.com/emin93/react-native-template-typescript#readme"
}
